.devcontainer.json (before)
{
  "extensions": [
    "/opt/cs50/extensions/cs50-0.0.1.vsix",
    "/opt/cs50/extensions/phpliteadmin-0.0.1.vsix",
    "cs50.ddb50",
    "cs50.extension-uninstaller",
    "cs50.lab50",
    "cs50.markdown50",
    "cs50.vscode-presentation-mode",
    "ms-python.python",
    "ms-vscode.cpptools",
    "ms-vscode.hexeditor",
    "ms-vsliveshare.vsliveshare-pack",
    "redhat.java",
    "tomoki1207.pdf",
    "vscjava.vscode-java-debug",
    "vsls-contrib.gitdoc"
  ],
  "image": "ghcr.io/cs50/codespace:2d3e90c689e44d5c009c84b78ee33327f68cf3c7",
  "postCreateCommand": "/opt/cs50/bin/postCreateCommand",
  "settings": {
    "C_Cpp.autocomplete": "Disabled",
    "C_Cpp.codeFolding": "Disabled",
    "C_Cpp.debugShortcut": false,
    "C_Cpp.dimInactiveRegions": false,
    "C_Cpp.doxygen.generateOnType": false,
    "C_Cpp.enhancedColorization": "Enabled",
    "C_Cpp.errorSquiggles": "Disabled",
    "breadcrumbs.enabled": false,
    "editor.autoClosingQuotes": "never",
    "editor.colorDecorators": false,
    "editor.emptySelectionClipboard": false,
    "editor.folding": false,
    "editor.foldingHighlight": false,
    "editor.guides.indentation": false,
    "editor.hover.enabled": false,
    "editor.lightbulb.enabled": false,
    "editor.matchBrackets": "never",
    "editor.minimap.enabled": false,
    "editor.occurrencesHighlight": false,
    "editor.parameterHints.enabled": false,
    "editor.quickSuggestions": {
      "comments": "off",
      "other": "off",
      "strings": "off"
    },
    "editor.renderWhitespace": "selection",
    "editor.selectionHighlight": false,
    "editor.semanticTokenColorCustomizations": {
      "[GitHub Dark Default]": {
        "rules": {
          "type": "#FF7E76"
        }
      },
      "[GitHub Light Default]": {
        "rules": {
          "type": "#D2343F"
        }
      }
    },
    "editor.suggestOnTriggerCharacters": false,
    "explorer.compactFolders": false,
    "extension-uninstaller.uninstall": [
      "github.copilot",
      "github.copilot-nightly",
      "ms-toolsai.jupyter",
      "tabnine.tabnine-vscode"
    ],
    "extensions.ignoreRecommendations": true,
    "files.autoSave": "afterDelay",
    "files.exclude": {
      "**/.*": true
    },
    "files.trimTrailingWhitespace": true,
    "files.watcherExclude": {
      "**/.git/objects/**": true,
      "**/.git/subtree-cache/**": true,
      "**/node_modules/*/**": true
    },
    "git.autofetch": true,
    "git.decorations.enabled": false,
    "git.terminalAuthentication": true,
    "gitdoc.autoPull": "off",
    "gitdoc.commitMessageFormat": "ccc, LLL d, kkkk, h:mm a ZZ",
    "gitdoc.commitValidationLevel": "none",
    "gitdoc.enabled": true,
    "gitdoc.pullOnOpen": false,
    "github.gitAuthentication": true,
    "html.suggest.html5": false,
    "java.configuration.runtimes": [
      {
        "default": true,
        "name": "JavaSE-18",
        "path": "/opt/jdk-18.0.2.1"
      }
    ],
    "java.debug.settings.enableRunDebugCodeLens": false,
    "java.inlayHints.parameterNames.enabled": "none",
    "java.server.launchMode": "Standard",
    "javascript.suggest.enabled": false,
    "javascript.validate.enable": false,
    "problems.decorations.enabled": false,
    "remote.otherPortsAttributes": {
      "onAutoForward": "silent"
    },
    "scm.countBadge": "off",
    "terminal.integrated.commandsToSkipShell": [
      "workbench.action.toggleSidebarVisibility"
    ],
    "terminal.integrated.defaultProfile.linux": "bash",
    "terminal.integrated.persistentSessionReviveProcess": "never",
    "terminal.integrated.profiles.linux": {
      "JavaScript Debug Terminal": null,
      "bash": {
        "args": [
          "--login"
        ],
        "icon": "terminal",
        "path": "bash"
      }
    },
    "terminal.integrated.sendKeybindingsToShell": true,
    "terminal.integrated.shellIntegration.decorationsEnabled": "never",
    "terminal.integrated.shellIntegration.enabled": true,
    "terminal.integrated.tabs.description": "${task}${separator}${local}",
    "terminal.integrated.tabs.showActiveTerminal": "never",
    "window.autoDetectColorScheme": true,
    "window.commandCenter": false,
    "workbench.colorCustomizations": {
      "[GitHub Dark Default]": {
        "activityBar.background": "#000",
        "editor.background": "#000",
        "editor.lineHighlightBackground": "#0000",
        "editor.lineHighlightBorder": "#0000",
        "editorWhitespace.foreground": "#59A5FC",
        "panel.background": "#000",
        "sideBar.background": "#000",
        "terminal.background": "#000",
        "terminal.foreground": "#fff"
      },
      "[GitHub Light Default]": {
        "activityBar.background": "#fff",
        "editor.background": "#fff",
        "editor.lineHighlightBackground": "#fff0",
        "editor.lineHighlightBorder": "#fff0",
        "editorWhitespace.foreground": "#1167D7",
        "panel.background": "#fff",
        "sideBar.background": "#fff",
        "terminal.background": "#fff",
        "terminal.foreground": "#000"
      },
      "editor.lineHighlightBorder": "#0000",
      "editorError.foreground": "#0000",
      "editorGutter.addedBackground": "#0000",
      "editorGutter.deletedBackground": "#0000",
      "editorGutter.modifiedBackground": "#0000",
      "editorWarning.foreground": "#0000"
    },
    "workbench.editor.closeOnFileDelete": true,
    "workbench.editor.enablePreview": false,
    "workbench.editor.untitled.hint": "hidden",
    "workbench.editorAssociations": {
      "*.wav": "vscode.audioPreview",
      "README.md": "lab50.editor"
    },
    "workbench.iconTheme": "vs-minimal",
    "workbench.preferredDarkColorTheme": "GitHub Dark Default",
    "workbench.preferredLightColorTheme": "GitHub Light Default",
    "workbench.startupEditor": "none",
    "workbench.statusBar.visible": false,
    "workbench.tips.enabled": false,
    "workbench.welcomePage.walkthroughs.openOnInstall": false
  }
}

.devcontainer.json (after)
{
  "extensions": [
    "/opt/cs50/extensions/cs50-0.0.1.vsix",
    "/opt/cs50/extensions/phpliteadmin-0.0.1.vsix",
    "cs50.ddb50",
    "cs50.extension-uninstaller",
    "cs50.lab50",
    "cs50.markdown50",
    "cs50.vscode-presentation-mode",
    "ms-python.python",
    "ms-vscode.cpptools",
    "ms-vscode.hexeditor",
    "ms-vsliveshare.vsliveshare-pack",
    "redhat.java",
    "tomoki1207.pdf",
    "vscjava.vscode-java-debug",
    "vsls-contrib.gitdoc"
  ],
  "forwardPorts": [
    5000,
    8080
  ],
  "image": "ghcr.io/cs50/codespace:0e22b9d17edca315d2d30abcaa828df98f7721eb",
  "postCreateCommand": "/opt/cs50/bin/postCreateCommand",
  "settings": {
    "C_Cpp.autocomplete": "Disabled",
    "C_Cpp.codeFolding": "Disabled",
    "C_Cpp.debugShortcut": false,
    "C_Cpp.dimInactiveRegions": false,
    "C_Cpp.doxygen.generateOnType": false,
    "C_Cpp.enhancedColorization": "Enabled",
    "C_Cpp.errorSquiggles": "Disabled",
    "breadcrumbs.enabled": false,
    "editor.autoClosingQuotes": "never",
    "editor.colorDecorators": false,
    "editor.emptySelectionClipboard": false,
    "editor.folding": false,
    "editor.foldingHighlight": false,
    "editor.guides.indentation": false,
    "editor.hover.enabled": false,
    "editor.lightbulb.enabled": false,
    "editor.matchBrackets": "never",
    "editor.minimap.enabled": false,
    "editor.occurrencesHighlight": false,
    "editor.parameterHints.enabled": false,
    "editor.quickSuggestions": {
      "comments": "off",
      "other": "off",
      "strings": "off"
    },
    "editor.renderWhitespace": "selection",
    "editor.selectionHighlight": false,
    "editor.semanticTokenColorCustomizations": {
      "[GitHub Dark Default]": {
        "rules": {
          "type": "#FF7E76"
        }
      },
      "[GitHub Light Default]": {
        "rules": {
          "type": "#D2343F"
        }
      }
    },
    "editor.suggestOnTriggerCharacters": false,
    "explorer.compactFolders": false,
    "extension-uninstaller.uninstall": [
      "github.copilot",
      "github.copilot-nightly",
      "ms-toolsai.jupyter",
      "tabnine.tabnine-vscode"
    ],
    "extensions.ignoreRecommendations": true,
    "files.autoSave": "afterDelay",
    "files.exclude": {
      "**/.*": true
    },
    "files.trimTrailingWhitespace": true,
    "files.watcherExclude": {
      "**/.git/objects/**": true,
      "**/.git/subtree-cache/**": true,
      "**/node_modules/*/**": true
    },
    "git.autofetch": true,
    "git.decorations.enabled": false,
    "git.terminalAuthentication": true,
    "gitdoc.autoPull": "off",
    "gitdoc.commitMessageFormat": "ccc, LLL d, kkkk, h:mm a ZZ",
    "gitdoc.commitValidationLevel": "none",
    "gitdoc.enabled": true,
    "gitdoc.pullOnOpen": false,
    "github.gitAuthentication": true,
    "html.suggest.html5": false,
    "java.configuration.runtimes": [
      {
        "default": true,
        "name": "JavaSE-18",
        "path": "/opt/jdk-18.0.2.1"
      }
    ],
    "java.debug.settings.enableRunDebugCodeLens": false,
    "java.inlayHints.parameterNames.enabled": "none",
    "java.server.launchMode": "Standard",
    "javascript.suggest.enabled": false,
    "javascript.validate.enable": false,
    "problems.decorations.enabled": false,
    "remote.otherPortsAttributes": {
      "onAutoForward": "silent"
    },
    "scm.countBadge": "off",
    "terminal.integrated.commandsToSkipShell": [
      "workbench.action.toggleSidebarVisibility"
    ],
    "terminal.integrated.defaultProfile.linux": "bash",
    "terminal.integrated.persistentSessionReviveProcess": "never",
    "terminal.integrated.profiles.linux": {
      "JavaScript Debug Terminal": null,
      "bash": {
        "args": [
          "--login"
        ],
        "icon": "terminal",
        "path": "bash"
      }
    },
    "terminal.integrated.sendKeybindingsToShell": true,
    "terminal.integrated.shellIntegration.decorationsEnabled": "never",
    "terminal.integrated.shellIntegration.enabled": true,
    "terminal.integrated.tabs.description": "${task}${separator}${local}",
    "terminal.integrated.tabs.showActiveTerminal": "never",
    "window.autoDetectColorScheme": true,
    "window.commandCenter": false,
    "workbench.colorCustomizations": {
      "[GitHub Dark Default]": {
        "activityBar.background": "#000",
        "editor.background": "#000",
        "editor.lineHighlightBackground": "#0000",
        "editor.lineHighlightBorder": "#0000",
        "editorWhitespace.foreground": "#59A5FC",
        "panel.background": "#000",
        "sideBar.background": "#000",
        "terminal.background": "#000",
        "terminal.foreground": "#fff"
      },
      "[GitHub Light Default]": {
        "activityBar.background": "#fff",
        "editor.background": "#fff",
        "editor.lineHighlightBackground": "#fff0",
        "editor.lineHighlightBorder": "#fff0",
        "editorWhitespace.foreground": "#1167D7",
        "panel.background": "#fff",
        "sideBar.background": "#fff",
        "terminal.background": "#fff",
        "terminal.foreground": "#000"
      },
      "editor.lineHighlightBorder": "#0000",
      "editorError.foreground": "#0000",
      "editorGutter.addedBackground": "#0000",
      "editorGutter.deletedBackground": "#0000",
      "editorGutter.modifiedBackground": "#0000",
      "editorWarning.foreground": "#0000"
    },
    "workbench.editor.closeOnFileDelete": true,
    "workbench.editor.enablePreview": false,
    "workbench.editor.untitled.hint": "hidden",
    "workbench.editorAssociations": {
      "*.wav": "vscode.audioPreview",
      "README.md": "lab50.editor"
    },
    "workbench.iconTheme": "vs-minimal",
    "workbench.preferredDarkColorTheme": "GitHub Dark Default",
    "workbench.preferredLightColorTheme": "GitHub Light Default",
    "workbench.startupEditor": "none",
    "workbench.statusBar.visible": false,
    "workbench.tips.enabled": false,
    "workbench.welcomePage.walkthroughs.openOnInstall": false
  }
}

.devcontainer.json (diff)
@@ -16,7 +16,11 @@
     "vscjava.vscode-java-debug",
     "vsls-contrib.gitdoc"
   ],
-  "image": "ghcr.io/cs50/codespace:2d3e90c689e44d5c009c84b78ee33327f68cf3c7",
+  "forwardPorts": [
+    5000,
+    8080
+  ],
+  "image": "ghcr.io/cs50/codespace:0e22b9d17edca315d2d30abcaa828df98f7721eb",
   "postCreateCommand": "/opt/cs50/bin/postCreateCommand",
   "settings": {
     "C_Cpp.autocomplete": "Disabled",
